<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7C596BFF"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="147dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:fontFamily="@font/ubuntu_bold"
        android:text="@string/NewPlayer_EnterName"
        android:textAlignment="center"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/newPlayer_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="35dp" />

    <Button
        android:id="@+id/btnSubmitNewPlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/SubmitButton" />
</LinearLayout>